#
# /etc/bottle.conf
#
# See the bottle.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
HoldPkg     = bottle glibc
Architecture = auto

# Misc options
Color
CheckSpace
ParallelDownloads = 2

# PGP signature checking
SigLevel = Never

#
# Evolinx - needed repos to work properly
#

[core]
Server = http://files.zraxyl.eu/repo/staging/arm64/$repo/packages/
SigLevel = Optional TrustAll

[extra]
Server = http://files.zraxyl.eu/repo/staging/arm64/$repo/packages/
SigLevel = Optional TrustAll

# Needed as glibc depends on it for mulitlib support
[extra32]
Server = http://files.zraxyl.eu/repo/staging/arm64/$repo/packages/
SigLevel = Optional TrustAll

#
# Evolinx - other repos that can be enabled/disabled manually ( though its not suggested )
#

# Includes cross compiling tools
[cross_tools]
Server = http://files.zraxyl.eu/repo/staging/arm64/$repo/packages/
SigLevel = Optional TrustAll

# Open source games that are non-proprietary
[games]
Server = http://files.zraxyl.eu/repo/staging/arm64/$repo/packages/
SigLevel = Optional TrustAll

# Example being wine and darling
[layers]
Server = http://files.zraxyl.eu/repo/staging/arm64/$repo/packages/
SigLevel = Optional TrustAll

# Example steam
[proprietary]
Server = http://files.zraxyl.eu/repo/staging/arm64/$repo/packages/
SigLevel = Optional TrustAll

# Example httpd also known as apache
[server]
Server = http://files.zraxyl.eu/repo/staging/arm64/$repo/packages/
SigLevel = Optional TrustAll

# Example aircrack-ng
[pentest]
Server = http://files.zraxyl.eu/repo/staging/arm64/$repo/packages/
SigLevel = Optional TrustAll

# For perl modules
[perl]
Server = http://files.zraxyl.eu/repo/staging/arm64/$repo/packages/
SigLevel = Optional TrustAll

# For python modules
[python]
Server = http://files.zraxyl.eu/repo/staging/arm64/$repo/packages/
SigLevel = Optional TrustAll

#
# Here are Evolinx desktop env's that are separated to keep everything clean and shiny
# Also enabled by default as of thyere libs usage in extra repo

[gnome]
Server = http://files.zraxyl.eu/repo/staging/arm64/$repo/packages/
SigLevel = Optional TrustAll

[kde]
Server = http://files.zraxyl.eu/repo/staging/arm64/$repo/packages/
SigLevel = Optional TrustAll

[xfce]
Server = http://files.zraxyl.eu/repo/staging/arm64/$repo/packages/
SigLevel = Optional TrustAll
